---

- hosts: all

  tasks:
    - name: cobra-cmd-ansibleplaybook
      debug:
        msg: Your are running 'cobra-cmd-ansibleplaybook' example

    - name: Print extra variable 'example'
      debug:
        msg: "Example value is {{ example }}"
